# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = srppro.settings

[deploy]
url = http://localhost:6800/
project = srppro

# other url that deploy
[deploy:vm2]
#url = http://127.0.0.1:6800/    
#project = srppro
#username = 
#password = 